<style>
  html {
box-sizing: border-box;
}

*,
*::before,
*::after {
box-sizing: inherit;
}

html,
body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}

body {
background-color: #444;
font-family: 'Coda', cursive;
}

.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h1 {
font-family: 'Open Sans', sans-serif;
color: white;
}

/*
* Styles for the deck of cards
*/

.deck {
width: 660px;
min-height: 680px;
padding: 32px;
border-radius: 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
margin: 0 0 3em;
border: solid;
border-color: white;
}

.deck .card {
height: 125px;
width: 125px;
background: #333;
font-size: 0;
color: #ffffff;
border-radius: 8px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
border: solid;
border-color: white;
background: url(https://img.pngio.com/cropped-jw-logo-circlepng-jessica-waters-multimedia-producer-jw-logo-png-512_512.png) no-repeat center ;
background-size: 75%;
background-position: auto;
}


.deck .card.open {
transform: rotateY(0);
background: #333;
cursor: default;
border: solid;
border-color: white;
}

.deck .card.show {
font-size: 50px;
}

.deck .card.match {
cursor: default;
background: #333;
font-size: 33px;
border: solid;
border-color: #00FF00;
color: #00FF00;
}

/*
* Styles for the Score Panel
*/

.score-panel {
text-align: left;
width: 345px;
margin-bottom: 10px;
color: white;
font-size: 25px;
}

.score-panel .stars {
margin: 0;
padding: 10;
display: inline-block;
margin: 0 5px 0 0;
color: white;

}

.score-panel .stars li {
list-style: none;
display: inline-block;
}

.score-panel .restart {
float: right;
cursor: pointer;
color: white;
padding-top: 15px;
padding-left: 7px;
font-size: 25px;
}

.score-panel .timer {
color: white;
}

/* css for modal */
.modal_background {
background: rgba(226, 248, 249, .7);
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
margin: 0px;
padding: 0px;

}

/* hides the modal when the game is in play */
.disappear {
display: none;
}
.modal_body {
background: white;

/*height: 400px;*/
width: 400px;
top: 50%;
left: 50%;
border: 5px solid white;
border-radius: 25px;
padding: 20px;
position: relative;
transform: translate(-50%, -50%);
}



.modal_close {
font-family:'Open Sans', sans-serif;
float: right;
color: black;
background-color: transparent;
border: black;
cursor: pointer;
}

.modal_title {
font-family:'Open Sans', sans-serif;
color: black;
text-align: center;

}

.modal_statistics {
font-family:'Open Sans', sans-serif;
font-size: 20px;
color: black;
list-style: none;
text-align: left;

}


.modal_buttons {
display: flex;
justify-content: space-around;


}

.modal_replay {
background-color: transparent;
border: solid;
border-color: black;
padding-top: 5px;
padding-bottom: 5px;
}

.modal_stars > li{
display: inline;
}

.modal_stars {
margin: 0;
padding: 0;
}

#buttons{
   text-align: center;
   margin-top: 5px;
   margin-bottom: 5px;
}

.btn1{
   
   width: 200px;
   height: 60px;
   border:3px solid #f1592a;
   background-color: #333;
   outline: none;
   font-size: 17px;
   color: #f1592a;
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   margin-top: 10px;
   margin-right: 30px;
   -webkit-transition: 0.7s;
   -moz-transition: 0.7s;
   -ms-transition: 0.7s;
   -o-transition: 0.7s;
   transition: 0.7s;
}

.btn1:hover{
      background-color: #f1592a;
      border:3px solid black;
      color:white;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
}
</style>

<!Doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Matching Game</title>
<meta name="description" content="">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
<link rel="stylesheet" href="matchinggame.css">

</head>

<body style="zoom: 90%;">
<div class="container">
  <div class="col-lg-12 mb-12">
  <div class="container">
    <header>
      <h1>Matching Game</h1>
    </header>

    <section class="score-panel">
      <span class="timer">0:00</span>
      <ul class="stars">
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
      </ul>

      <span class="moves">0</span> Move/s

      <div class="restart">
        <i class="fa fa-repeat"></i>
      </div>
    </section>

    <ul class="deck">
      <!-- I'm keeping this long list  in the HTML because I'm turning this game into a language learning game later on and will be allowing others change this portion from time to time as lesson progresses. -->
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
      <li class="card">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
    </ul>
  </div>
</div>
</div>
  <!-- code for modal -->
  <div class="modal_background disappear">
    <div class="modal_body">
      <button class="modal_close">X</button>
      <br>
      <h1 class="modal_title">Game Over!</h1>
      <ul class="modal_statistics">
        <li class="modal_time">Time:</li>

        <li class="modal_stars ">Stars:</li>

        <li class="modal_moves ">Moves:</li>
      </ul>
      <br>
      <div class="modal_buttons">

        <button class="modal_replay">Play Again</button>
      </div>
    </div>
  </div>

  <div id="buttons">

    <a href="index.html"><button class="btn1"><b>Back</b></button></a>
    <a href="index.html#game"><button class="btn1"><b>More Games</b></button></a>

 </div>
</body>

</html>

<script>
/*
* Create a list that holds all of your cards
*/
let cards = document.querySelectorAll(".card");

// Make cards into an array so forEach will work
let barajas = Array.prototype.slice.call(cards); //translation: barajas is Spanish for cards
let deck = document.querySelector(".deck");

//Array for limiting opened cards to two
let shownCards = [];

// Variables for checking the number of moves
let jugadas = document.querySelector(".moves"); //translation: jugadas is Spanish for game moves
let moves = 0;

// Variable for number of stars
let estrellas = document.querySelector(".stars"); //translation: estrellas is Spanish for stars

// Variable for restart icon
let restart = document.querySelector(".restart");
let reloj = document.querySelector(".timer");
let startTime = null;

// Variables for the timer/clock
let seconds = 0;
let minutes = 0;

// Variables for modal
let modalBackground = document.querySelector(".modal_background");
//let modalBody = document.querySelector(".modal_body"); // Not used in this version
let modalClose = document.querySelector(".modal_close");
let modalReplay = document.querySelector(".modal_replay");
let modalTime = document.querySelector(".modal_time");
let modalStars = document.querySelector(".modal_stars");
let modalMoves = document.querySelector(".modal_moves");

/* Variable to track the time taken to output on the screen
let timeTracker = "";
// Variable to output the total time taken to finish the game onto the modal
let totalTime = "";
// Variable for total seconds
let totalSeconds = seconds();
// Variable for total minutes
let totalMinutes = Math.floor(totalSeconds/60);
// Variable for remaining totalSeconds
let secondsRemainder = (totalSeconds % 60);*/
/*
* Display the cards on the page
*   - shuffle the list of cards using the provided "shuffle" method below
*   - loop through each card and create its HTML

*   - add each card's HTML to the page
     card.innerHTML
*/

// Shuffle function from http://stackoverflow.com/a/2450976
function shuffle(array) {
var currentIndex = array.length,
  temporaryValue,
  randomIndex;

while (currentIndex !== 0) {
  randomIndex = Math.floor(Math.random() * currentIndex);
  currentIndex -= 1;
  temporaryValue = array[currentIndex];
  array[currentIndex] = array[randomIndex];
  array[randomIndex] = temporaryValue;
}

return array;
}

// Function that starts the timer
function startTimer(){
if (startTime === null) {
  startTime = setInterval(function() {
  //Increments seconds
  seconds++;
  if (seconds === 60) {
    minutes++;
    seconds = 0;
  }

  // Outputs the time to HTML so the time would change as the game progresses
  if (seconds < 10) {
    reloj.innerHTML = minutes + ":0" + seconds;
  } else {
    reloj.innerHTML = minutes + ":" + seconds;
  }
}, 1000);
}
}
// Creates a new deck
function newDeck() {
// Shuffles the array called barajas
barajas = shuffle(barajas);

// Sets up an event listener for each card
barajas.forEach(function(baraja) {
  //Translation: baraja is Spanish for card
  baraja.addEventListener("click", function(evt) {
    // Checks if card has already been opened
    if (
      !evt.currentTarget.classList.contains("open") &&
      shownCards.length < 2
    ) {
      // Second condition is part of strategy to prevent cards from remaining open when the cards are clicked very quickly
      // When the card has been clicked, the card is displayed
      evt.currentTarget.classList.toggle("open");
      evt.currentTarget.classList.toggle("show");
      startTimer();
      // Puts the cards into a list of open cards
      shownCards.push(baraja);

      // Calling openCards function
      openCards(shownCards);
    }
  });

  deck.appendChild(baraja);
});
console.log(deck);
}

// Function which creates a new game
function newGame() {
// This increments the variable called seconds every second
// For another version of this game, I'm trying to make: I'm starting the timer here instead of when the first card is clicked to make player aware that he/she has to act immediately or otherwise, reset the game
/*startTime = setInterval(function() {
  //increment seconds
  seconds++;
  if (seconds === 60) {
    minutes++;
    seconds = 0;
  }

  //output the time to HTML so the time would change as the game progresses
  if (seconds < 10) {
    reloj.innerHTML = minutes + ":0" + seconds;
  } else {
    reloj.innerHTML = minutes + ":" + seconds;
  }
}, 1000);*/

// Creates a new deck of cards
newDeck();
}

//Starts the game for the very first time
newGame();

/* Instructions that came with the starter code
* set up the event listener for a card. If a card is clicked:
*  - display the card's symbol (put this functionality in another function that you call from this one)
*  - add the card to a *list* of "open" cards (put this functionality in another function that you call from this one)
*  - if the list already has another card, check to see if the two cards match
*    + if the cards do match, lock the cards in the open position (put this functionality in another function that you call from this one)
*    + if the cards do not match, remove the cards from the list and hide the card's symbol (put this functionality in another function that you call from this one)
*    + increment the move counter and display it on the page (put this functionality in another function that you call from this one)
*    + if all cards have matched, display a message with the final score (put this functionality in another function that you call from this one)
*/

function openCards() {
//Limits the cards to two only in the array called shownCards

if (shownCards.length === 2) {
  cardMatch(shownCards);
  movesTracker();
}
}


function cardMatch() {
let uno = shownCards[0]; // Translation: uno is Spanish for one
let dos = shownCards[1]; // Translation: dos is Spanish for two
let cardOne = uno.children[0].className;
let cardTwo = dos.children[0].className;

if (cardOne === cardTwo && shownCards.length === 2) {
  console.log("Matched");
  // Leave the cards matched with background and font size changes from match and show
  uno.classList.add("open", "show", "match");
  dos.classList.add("open", "show", "match");
  // Empty the shownCards array
  shownCards = [];

    // Things to happen when all cards match
    if (checkMatches() === true ) {

    // Open modal
    showModal();
    // Tells timer to stop
    stopTimer();

    // TODO: change text from "Game over!" to "Congrats!" and add fireworks
    let modalTitle = document.querySelector(".modal_title");
    modalTitle.innerHTML = "Congrats! You matched all of them!";

    }
} else {
  console.log("Not matched");

  // Function which closes unmatched cards and empties the shownCards array after 1 second
  setTimeout(function closeCard() {
    uno.classList.remove("open", "show");
    dos.classList.remove("open", "show");
    // Empty the shownCards array
    shownCards = [];
  }, 500); //500ms is part of strategy to prevent cards from remaining open when the cards are clicked very quickly
}
}

// Function to track the number of moves regardless of being matched or not

jugadas.innerHTML = 0;

function movesTracker() {
// Increments the moves
moves++;

// TODO: condition to change the word "moves" to singular when there is only one move
//if (moves === 1) {

//jugadas.innerHTML = 1 + " Move";
// takes away the word "Moves" only in this condition
//document.getElementsByClassName('plural').innerHTML = document.getElementsByClassName.innerHTML('plural').replace('Moves', 'Move');

//} else {
// shows number of moves greater than 1 with the plural form of move

jugadas.innerHTML = moves;

// Creates a rating by calling starTracker function
starTracker();

//}
}

// Function to do the rating by deducting a star after every 8 moves

//Default number of star fonts in estrellas - the code looks likes this now because eventually,    I'd like to have all three stars showing but stars will turn white with border as they are deducted instead of totally disappearing - still part of my TODO list....
estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>`;

function starTracker() {
if (moves <= 0 && moves >= 8) {
  estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>`;
} else if (moves >= 9 && moves <= 16) {
  // Conditions that would reduce the number of stars to two
  estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>`;
} else if (moves >= 17 && moves <= 24) {
  // Conditions that would reduce the number of stars to one
  estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>
  <li><i class="fa fa-star"></i></li>`;
} else {
  // Condition to make modal appear
  if (moves == 25) {
    // Stops timer
    stopTimer();
    // This would reduce the number of stars to none and say
    estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>`;
    // This would tell the player that he's out of moves
    jugadas.innerHTML = "You're out of moves!";
    // Calls modal
    showModal();

  }
}
}

// Function for the modal to appear
function showModal() {
modalBackground.classList.remove("disappear");
// Calls stats to appear on modal
showStats();
}

// Opens modal
showModal();

// Function for the modal to disappear
function closeModal() {
modalBackground.classList.add("disappear");
}

// Closes modal
closeModal();

function checkMatches(){
// Variable for all the cards that matched
let matchedCards = 0;
// Function to count the number of matched cards
barajas.forEach(function(baraja) {
// Checks if card is already matched
if (baraja.classList.contains("match")) {
  matchedCards++;
}
});

//checks to see if matchCards is equal to 16,
if (matchedCards === 16) {
return true;
} else {
return false;
}
}

// Clock/timer to stop when there are 25 moves or 8 matches
// Function to stop the timer
function stopTimer() {
if (startTime !== null) {

  // Clears the interval
  window.clearInterval(startTime);
  startTime = null;
}
}

// Function that closes all matched cards at the end of a game
function goBackToUnmatched(){

// Function to count the number of matched cards
barajas.forEach(function(baraja) {
  //Set the className to nothing
  baraja.className = "";
  baraja.classList.add("card");

});
}

// Function for the stats to be reflected in the modal

function showStats() {
let statTime = reloj.innerHTML;
let statStars = estrellas.innerHTML;
let statMoves = jugadas.innerHTML;
modalTime.innerHTML = "Time: " + statTime;
modalStars.innerHTML = "Stars: " + statStars;
modalMoves.innerHTML = "Moves: " + statMoves;

}

// Function to restore default stats
function resetGameData(){
// Closes all matched cards
goBackToUnmatched();

// Resets shownCards array to empty
shownCards = [];

// Closes any single card that's left unmatched


// Resets seconds
seconds = 0;
// Resets minutes
minutes = 0;
// Reloj is set back to 0:00 for the player to see the stats
reloj.innerHTML = "0:00";
// Resets number of stars
estrellas.innerHTML = `<li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>`;
// Resets number of moves
moves = 0;
// Jugadas is set back to 0 for the player for the player to see the stats
jugadas.innerHTML = 0;
}


// Conditions for the modal to disappear
// When restart symbol is clicked
// TODO - symbol will turn larger when hovered over with mouse or turn light blue with touchscreen

restart.addEventListener("click", function() {

// Resets game data
resetGameData();
// Restores the timer to zero
stopTimer();

// TODO: Clears the interval for a future version of the game when timer starts after window loads and not after first clicked card
//window.clearInterval(startTime);

// Calls for a new game
newGame();
});

// When Play Again button is clicked
// Have to repeat this and not make it into a function because I want to implement changes with the restart symbol later on,

modalReplay.addEventListener("click", function() {

// Hides the modal
closeModal();
// Resets the game data
resetGameData();
// Stops the timer
stopTimer();
// TODO: Clears the interval for a future version where game starts after window loads and not after first clicked card
//window.clearInterval(startTime);

// Calls for a new game
newGame();
});

// Event listener when X is clicked on the modal
// This doesn't call for a new game but will just wait for the player to click the restart symbol
modalClose.addEventListener("click", function(){
// Hides the modal
closeModal();
// Resets the game data
resetGameData();
// Stops the timer
stopTimer();
// TODO: Clears the interval for a future version where the game starts after window loads and not after first clicked card
//window.clearInterval(startTime);
});

</script>
