<!DOCTYPE html>
<html lang="en">
   <head>
      <title>James W Studio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <meta name="description" content="Web design studio">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="James Whitby">
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico">
      <!-- Favicons -->
      <link href="favicon.png" rel="icon" sizes="192x192" />
   </head>
   <body>
    <style>
        html, body {
    height: 100%;
    margin: 0;
  }
  
body {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #333;
    display: -webkit-flex;
    display: flex;
}
  
/* general form styling */
.container {
    margin: 0 auto;
}

/* game */

#game {
	background-color: ;
	padding-top: 35px;
	padding-bottom: 35px;
}
#game .card {
	border: 5px solid;
	border-color: black;
}
.btn1{
   
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   border:3px solid #f1592a;
   background-color: white;
   outline: none;
   color: #f1592a;
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   -webkit-transition: 0.7s;
   -moz-transition: 0.7s;
   -ms-transition: 0.7s;
   -o-transition: 0.7s;
   transition: 0.7s;
}

.btn1:hover{
      background-color: #f1592a;
      border:3px solid #f1592a;
      color:white;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
}


/* game */

    </style>

    <div class="container">
        <section id="game">
            <div id="" class="container-fluid text-left" style="">
                <br>
                <div class="container">
                    <h2 style="text-align: left; color: white;">Games</h2>
                    <div class="row text-center">
                        <div class="col-lg-3 mb-3" id="">
                            <div class="card" id="">
                                <div class="card-body">
                                    <h5 class="card-title">Match</h5>
                                    <a href="match.html"><button class="btn1"><b>Match</b></button></a>    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 mb-3">
                            <div class="card" id="">
                                <div class="card-body">
                                    <h5 class="card-title">Snake</h5>
                                    <a href="match.html"><button class="btn1"><b>Match</b></button></a>                          
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 mb-3">
                            <div class="card" id="">
                                <div class="card-body">
                                    <h5 class="card-title">Snake</h5>
                                    <a href="match.html"><button class="btn1"><b>Match</b></button></a>    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 mb-3">
                            <div class="card" id="">
                                <div class="card-body">
                                    <h5 class="card-title">Snake</h5>
                                    <a href="match.html"><button class="btn1"><b>Match</b></button></a>    
                                </div>
                            </div>
                        </div>
    <!--
                        <div class="col-lg-3 mb-3 text-left">
                            <a class="btn btn-primary btn-lg" style="padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px;" role="button" id="gamebutton" href="snake.html" class="button">More!</a>
                        </div>
                        -->
                    </div>
                </div>
                <br>
            </div>
        </section>
    </div>
    
   </body>
</html>